

	[0;1;40;34m.d88888b[0m   [1;36m88888888b[0m [1;32m8888ba[0;32m.88ba [1;33m dP[31m dP[0m   [31m dP
	[1;34m88. [0m   [1;34m"'  [36m88[7C[0m [1;32m88  `8[0;32mb  `8b[1;33m 88[31m Y8. [0;31m .8P
	[1;34m`Y88888b.  [36m8aaaa [0m   [1;32m 88   8[0;32m8   88[1;33m 88 [31m Y8a[0;31ma8P
	[37m[6C[1;34m`8b [0m [1;36m88    [0m   [1;32m 88   8[0;32m8   88[1;33m 88 [31md8' [0;31m `8b
	[1;35md8'[0m   [1;35m.8P[0m  [1;36m88 [0m[6C[1;32m 88   8[0;32m8   88[1;33m 88 [31m88 [0m   [31m88
	[1;35m Y88888P[0m   [1;36mdP [0m[6C[1;32m dP[0m [1;32m  d[0;32mP   dP[37m [1;33mdP [31mdP[0m    [31mdP
[0m

